quartier_list['1']="Hors Toulouse"
quartier_list['2']="Baluffet"
quartier_list['3']="Bellefontaine"
quartier_list['4']="Bonnefoy"
quartier_list['5']="Borderouge"
quartier_list['6']="Casselardit"
quartier_list['7']="Cépiere - Les Arènes"
quartier_list['8']="Cité de l''Hers"
quartier_list['9']="Côte Pavée"
quartier_list['10']="Croix de Pierre"
quartier_list['11']="Croix-Daurade"
quartier_list['12']="Empalot"
quartier_list['13']="Ginestous"
quartier_list['14']="Gramont"
quartier_list['15']="Guilhemery"
quartier_list['16']="Hyper-centre"
quartier_list['17']="Jolimont"
quartier_list['18']="La Faourette"
quartier_list['19']="La Roseraie"
quartier_list['20']="La Terrasse"
quartier_list['21']="Lalande"
quartier_list['22']="Langlade"
quartier_list['23']="Lardenne"
quartier_list['24']="Le Chapitre"
quartier_list['25']="Les Amidonniers"
quartier_list['26']="Les Izards"
quartier_list['27']="Les Pradettes"
quartier_list['28']="Minimes"
quartier_list['29']="Mirail-Université"
quartier_list['30']="Montaudran"
quartier_list['31']="Palays"
quartier_list['32']="Pont des Demoiselles"
quartier_list['33']="Pouvourville"
quartier_list['34']="Purpan"
quartier_list['35']="Rangueil / Saint-Agne"
quartier_list['36']="Rangueil Université"
quartier_list['37']="Reynerie"
quartier_list['38']="Saint-Cyprien"
quartier_list['39']="Saint-Martin-du-Touch"
quartier_list['40']="Saint-Michel - Busca"
quartier_list['41']="Saint-Simon"
quartier_list['42']="Sept-Deniers"
quartier_list['43']="Soupetard"
quartier_list['99999']="Inutile"